POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SUPABASE_KEY=
SUPABASE_URL=
PASSWORD_SUPABASE_ADOPTE=

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_API_URL=http://localhost:5400
CLIENT_URL=http://localhost:3000

JWT_SECRET=
JWT_EXPIRATION_TIME=3600
